<!DOCTYPE html>
<html>
  <head>
      
     <style>
     body {
     font-family: Arial,Helvetica, sans-serif;
     text-align: center;
         justify-content: space-around;
         height: 100%;
         align-items: center;
         backgrounnd: linear-gradient(#E0B4F1, #E5C6F1);
     }
    </style>

<body align="center">
    
    <h1> My Integrated project</h1>

    <h2> By KSHITIJ PATIL</h2>
    

    <table border="4" width="60%" align="center"> 

    <tr>
    <th>Subject</th>
    <th>Subject Teacher</th>
    <th>Topic</th>
    </tr>

    <tr>
     <td>English</td>
     <title>onclick button</title>
      <script>
           function welcome() {
               window.open<a href ="file://D:/html%20kshitij/English.html">English</a>
       </script>
     <td>Simran Mam</td>
     <td>Description about Ila Sachani.</td>
     
    </tr>

    <tr>
     <td>SST</td>
      <a href ="file://D:/html%20kshtij/SST.html">SST</a>
     <td>Shahin Mam</td>
     <td>Research and explain why people travelled to India from various parts of the world in ancient times.</td>
    </tr>
   
    <tr>
     <td>science</td>
     <a href ="file:///D:/html%20kshtij/Science.html">Science</a>
     <td>Pooja Mam</td>
     <td>India's contribution to satellite technology.</td>
    </tr>

    <tr>
     <td>Marathi</td>
     <a href ="file:///D:/html%20kshtij/Marathi.html">Marathi</a>
     <td>Sunita Mam</td>
     <td>जल प्रदूषण या हिश्यारी महती हल्द ( हित्रासाहत) </td>
     </tr>

     <tr>
      <td>Hindi</td>
      <a href ="file:///D:/html%20kshtij/Hindi.html">Hindi</a>
      <td>Varsha Mam</td>
      <td>हिंदमहासागर में छोटा- सा हिंदुस्तान पर एक लेख | (हित्र के साथ ) शब्द सिमा २००</td>
     </tr>
 
    </table>
    
   </body>
     <style>
     body
     {
     font-family: 'Raleway', sans-serif;
     text-align:center;
         justify-content:space-around;
         height:100%;
         align-items: center;
         background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
  


      


     }
</style>


</head>

</html>

    
   


 



